@extends('emails.layout.message')

@section('content')
    Здравствуйте!
    Вы только что зарегистрировались в GoCPA в качестве рекламодателя,
    чтобы было проще разобраться, как работает платформа, мы в нескольких письмах пришлём информацию о том, как ей
    пользоваться, чтобы получить пользы для вашего бизнеса.
    Сначала вам нужно будет указать краткую информацию о себе - ваш сайт, и предпочтения по полате вознаграждения
    партнёрам (за лиды, заказы, или подтверждённые заказы).
    <br><a href="https://{{ $user->tech_domain }}/advertiser/settings/company" class="btn btn-primary">Перейти к
        заполнению данных</a><br>

    Если у вас есть вопросы, пожалуйста, пишите нам на почту help@gocpa.cloud, будем рады помочь!

    Посмотрите нашу <a href="https://gocpa.ru/gocpa_starting">короткую видеоинструкцию</a>, чтобы быстрее начать.
@endsection
