@extends('emails.layout.message')

@section('content')
    У вас появилась партнерская программа. Что дальше?
    Первым делом следует добавить оффер.

    Определите, сколько и за какое действие вы готовы платить партнёрам, и опишите ваш продукт: в чём его преимущества,
    кто ваша целевая аудитория.
    Не забудьте добавить ссылку на нужный лендинг, чтобы партнёры знали, куда вести пользователей и где взять всю
    доступную информацию.

    <a href="https://{{ $user->tech_domain }}/advertiser/offers/create" class="btn btn-primary">Перейти к созданию оффера</a>

    Не забывайте, что всегда можете обратиться за помощью и советом.
    Мы готовы делиться экспертизой в области CPA-маркетинга и бесплатно настроить интеграцию для вас, как только
    вы заведёте свой первый оффер.

    Посмотрите нашу <a href="https://gocpa.ru/gocpa_starting">короткую видеоинструкцию</a>, чтобы быстрее начать.

    Желаем вам успешной работы!
@endsection
