@extends('emails.layout.message')

@section('content')
    После того, как вы добавили оффер, нужно провести интеграцию, чтобы всё заработало, и вы с партнёрами видели
    корректные данные.

    В разделе "Интеграция" вас ждёт инструкция по настройке пикселя, а если сомневаетесь, что справитесь с настройкой
    самостоятельно - там есть специальная кнопка, чтобы запросить помощь. Наши менеджеры свяжутся с вами и помогут всё
    настроить и проверить.

    <a href="https://{{ $user->tech_domain }}/advertiser/integration/pixel" class="btn btn-primary">Перейти к интеграции</a>

    Посмотрите нашу <a href="https://gocpa.ru/gocpa_starting">короткую видеоинструкцию</a>, чтобы быстрее начать.

    Желаем вам успешной работы!
@endsection
