@extends('emails.layout.message')

@section('content')
    Уверены, есть множество партнёров, которые готовы взяться за продвижение вашего оффера уже сегодня. Единственное,
    что их останавливает - это то, что на вашем сайте пока не проведена интеграция :(

    Если у вас нет возможности разобраться с интеграцией самостоятельно, запросите помощь наших технических специалистов
    <a href="https://{{ $user->tech_domain }}/advertiser/servicedeskadv/create">здесь</a>.
    Наши менеджеры свяжутся с вами и помогут всё настроить и проверить.

    <a href="https://{{ $user->tech_domain }}/advertiser/integration/pixel" class="btn btn-primary">Перейти к интеграции</a>

    Посмотрите нашу <a href="https://gocpa.ru/gocpa_starting">короткую видеоинструкцию</a>, чтобы быстрее начать.
@endsection
