@extends('emails.layout.message')

@section('content')
    После добавления оффера, настройки интеграции и приглашения партнёров, вам доступно ещё множество функций личного кабинета:
    например, вы можете присваивать теги партнёрам, настраивать специальные условия вознаграждения для их мотивации,
    а также отвечать на тикеты партнёров, отправлять рассылки, смотреть статистику на разных уровнях и управлять выплатами партнёрам.

    <a href="https://{{ $user->tech_domain }}/advertiser/report" class="btn btn-primary">Перейти в личный кабинет</a>

    Не забывайте, что всегда можете обратиться к нам за помощью и советом.

    Желаем вам успешной работы!
@endsection
