@component('mail::message')
# Здравствуйте, {{ $notifiable->name }}!

Ура, у вас только что появилась собственная партнёрская программа! Используйте эти данные для входа в личный кабинет в качестве рекламодателя:

Ваш логин: {{ $notifiable->email }}

Ваш пароль: {{ $generated_password }}

@component('mail::button', ['url' => 'https://' . $notifiable->pp->tech_domain . '/login/onetime/' . $notifiable->auth_token ])
Перейти в личный кабинет
@endcomponent

А это - ссылка на вашу партнёрскую программу: <a href="https://{{ $notifiable->pp->tech_domain }}">{{ $notifiable->pp->tech_domain }}</a> . Отправляйте её партнёрам, чтобы они могли зарегистрироваться и скорее начать работать с вами.

Для начала работы заведите оффер в разделе “ПРОМО”, а также выполните простую интеграцию, чтобы настроить передачу данных и аналитику. Инструкцию по настройке можно найти в разделе “Интеграция”.

Вы всегда можете обратиться к нам за помощью и советом:

E-mail: <a href="mailto:help@gocpa.ru">help@gocpa.cloud</a>

Желаем вам успешной работы!

Команда GoCPA Cloud
@endcomponent
