<?php

return [
    'fields' => [
        'name' => [
            'placeholder' => 'Иван',
            'label' => 'Имя',
        ],
        'domain' => [
            'placeholder' => 'website',
            'popover' => 'Введите адрес сайта до&nbsp;точки&nbsp;&mdash; он&nbsp;нужен для формирования технического адреса вашей партнёрской программы',
            'label' => 'Домен вашей компании *',
            'errors' => [
                'exists' => 'Указанный домен уже занят, пожалуйста выберите другой',
            ],
        ],
        'email' => [
            'popover' => 'На&nbsp;эту почту мы&nbsp;отправим данные для входа и&nbsp;будем присылать всю важную информацию',
            'placeholder' => 'mail@website.com',
            'label' => 'E-mail',
            'errors' => [
                'exists' => 'Пользователь с этим E-mail уже зарегистрирован',
            ],
        ],
        'phone' => [
            'popover' => 'Укажите&nbsp;удобный&nbsp;способ&nbsp;связи, например номер телефона или @логин_телеграм',
            'placeholder' => '7 (999) 123-45-67',
            'label' => 'Контакт для связи (не обязательно)',
            'errors' => [],
        ],
        'policy' => [
            'agree' => 'Я соглашаюсь на ',
            'privacy' => 'обработку моих персональных данных',
            'and' => ' и с ',
            'legal' => 'правилами работы сервиса',
            'link_privacy' => 'https://gocpa.ru/privacy',
            'link_legal' => 'https://gocpa.ru/legal',
            'label' => 'Согласие на обработку персональных данных и Правила сервиса',
            'errors' => [
                'not_accepted' => 'Подтвердите ознакомление и согласие с правилами сервиса',
            ],
        ],
        'submit' => 'Зарегистрироваться',
    ],
    'welcome' => 'Платформа для быстрого старта партнерского маркетинга',
    'screen.image' => 'https://gocpa.cloud/images/cloud/previews/1_ru.jpg',
    'right' => [
        0 => [
            'text-info' => 'Платформа партнёрской программы в аренду',
            'loginright-header' => 'Сводный отчет',
            'loginright-text' => '<div>Включает в&nbsp;себя статистику и&nbsp;аналитику</div><div>Механизмы расчёта вознаграждения и&nbsp;учёта выплат</div><div>Возможно индивидуальное развитие по&nbsp;требованиям Компании в&nbsp;рамках выбранного тарифного плана</div>',
        ],
    ],
    'navbar_a' => 'https://gocpa.net/privacy',
    'navbar_a_text' => 'Политика конфиденциальности',
    'already-registered' => 'Уже зарегистрированы',
];
