<?php

namespace App\Lists;

class PoProcessorMsgList
{
    public static function getList()
    {
        return  [
            'MSG_1' => ' Процессинг продукта. Статус - не менялся. Номер ошибки: 1.',
            'MSG_2' => ' Процессинг продукта. Ошибка - обновления продукта. Номер ошибки: 2.',
            'MSG_3' => ' Процессинг продукта. Ошибка - обновления продукта. Статус reject. Номер ошибки: 3.',
            'MSG_4' => ' Процессинг продукта. Ошибка - у продукта не выставлены ставки(OfferFees). Номер ошибки: 4.',
            'MSG_5' => ' Процессинг продукта. Ошибка - обновления продукта. Статус no reject. Номер ошибки: 5.',
            'MSG_6' => ' Процессинг продукта. Ошибка - отсутствует offer у продукта. Номер ошибки: 6.',
            'MSG_7' => ' Процессинг продукта. Ошибка - обновления продукта. Статус no reject(share). Номер ошибки: 7.',
            'MSG_8' => ' Процессинг лид. Статус - не менялся. Номер ошибки: 8.',
            'MSG_9' => ' Процессинг лид. Ошибка - обновления заказа Статус reject. Номер ошибки: 9.',
            'MSG_10' => ' Процессинг лид. Ошибка - у заказа не выставлены ставки(OfferFees). Номер ошибки: 10.',
            'MSG_11' => ' Процессинг лид. Ошибка - отсутствует offer у заказа. Номер ошибки: 11.',
            'MSG_12' => ' Процессинг лид. Ошибка - обновления заказа. Статус reject. Номер ошибки: 12.',
            'MSG_13' => ' Процессинг лид. Ошибка - обновления заказа. Статус no reject.. Номер ошибки: 13.',
            'MSG_14' => ' Процессинг заказ поменялся. Ошибка - обновления продукта. Номер ошибки: 14.',
            'MSG_15' => ' Процессинг заказ поменялся. Ошибка - обновления заказа. Номер ошибки: 15.',
            'MSG_16' => ' Процессинг заказ поменялся. Ошибка - обновления продукта. Номер ошибки: 16.',
            'MSG_17' => ' Процессинг заказ поменялся. Ошибка - обновления заказа. Номер ошибки: 17.',
            'MSG_18' => ' Процессинг заказ поменялся. Ошибка - обновления продукта. Номер ошибки: 18.',
            'MSG_19' => ' Процессинг заказ поменялся. Ошибка - обновления заказа. Номер ошибки: 19.',
            'MSG_20' => ' Процессинг заказ поменялся. Ошибка - обновления продукта. Номер ошибки: 20.',
            'MSG_21' => ' Процессинг заказ поменялся. Ошибка - обновления заказа. Номер ошибки: 21.',
            'MSG_22' => ' Процессинг fee. Ошибка - нет offerFee. Номер ошибки: 22.',
            'MSG_23' => ' Процессинг fee. Ошибка - обновления продукта. Номер ошибки: 23.',
            'MSG_24' => ' Процессинг заказ поменялся. Ошибка у заказа не выставлены ставки(OfferFees). Номер ошибки: 24.',
            'MSG_25' => ' Ставки пересчитаны',
            'STATUS_ERROR'   => 'error',
            'STATUS_SUCCESS' => 'success',
            'MSG_26' => ' Процессинг блокировка. Ошибка блокировки заказа Номер ошибки 26.',
            'MSG_27' => ' Процессинг блокировка. Ошибка блокировки продукта Номер ошибки 27.',
            'MSG_28' => ' Процессинг блокировка. Отсутствует целостность данных для бана (table_name или table_id). Номер ошибки 28.',
            'MSG_29' => ' Процессинг блокировка. Отсутствует целостность данных для бана (table_name или table_id). Номер ошибки 29.',
            'MSG_30' => ' Процессинг блокировка. Отсутствует целостность данных для бана (table_name или table_id). Номер ошибки 30.',
            'MSG_31' => ' Процессинг инициализация. Заказ имеет блокировку - пропускаю для него процессинг - запускаю повторный перерасчет блокированного заказа. Номер сообщения 31.',
            'MSG_32' => ' Процессинг инфо: Для заказа - все задачи сделаны.  Завершаю работу процессинга. Номер сообщения 32.',
            'MSG_33' => ' Процессинг инфо: Все выбраные заказы обработаны - за исключением проблемных заказав. - см. ошибки. Номер сообщения 33.',
            'MSG_34' => ' Процессинг разблокировка: Не могу сохранить заказ. Номер ошибки 34.',
            'MSG_35' => ' Процессинг разблокировка: Не могу сохранить продукт заказа. Номер ошибки 35.',
            'MSG_40' => ' Процессинг инициализация -> Процессинг продукта: Заказ не имеет продуктов. Номер ошибки 40.',
        ];
    }
}
